Date[yy/mm/dd/hh]	Space_type	Space_number	Operation	Member_type	Member_name	Number_of_member	Time
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee1	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee2	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee3	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee4	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee5	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee6	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee7	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee8	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee9	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLee0	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeq	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeew	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeee	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeer	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeet	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeey	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeu	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeei	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeo	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeod	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeea	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLees	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeed	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeef	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeg	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeh	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeej	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeek	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeel	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeez	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeex	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeec	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeev	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeb	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeen	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeem	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeqq	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeww	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeee	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeerr	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeett	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeyy	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeuu	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeii	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeoo	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeepp	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeaa	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeess	1	3
2018/11/01/10	Seat	3	B	Undergraduate	BruceLeeffg	1	3
2018/11/01/11	Seat	3	E	Undergraduate	BruceLeeffg	1	3
2018/11/01/17	Seat	3	C	Undergraduate	BruceLeeffg	1	3